spring.application.name=unifucamp

# Configuração do banco de dados (ajustando a URL do JDBC)
spring.datasource.url=jdbc:mariadb://localhost:3306/projetinho
spring.datasource.username=root
spring.datasource.password=0311
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Hibernate (ajustando o Dialeto do MariaDB)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuração adicional para exibir as mensagens de erro
server.error.include-message=always
